# chatServerAndroid

./: .gitignore  chatServer.sln
Domain/: Contact.cs  Content.cs  Conversation.cs  Domain.csproj  Rating.cs  User.cs
Domain/apiDomain/: FirebaseUserApi.cs  InvitationApi.cs  TransferApi.cs  contactApi.cs  contentApi.cs
Repository/: ChatDbContext.cs  Repository.csproj  UsersContext.cs
Repository/InitDatabase/: chatAppDB.sql
Services/: IServiceUsers.cs  ServiceUsers.cs  Services.csproj
Services/Rating/: IRatingService.cs  RatingService.cs
Services/messages/: IServiceMessages.cs  ServiceMessages.cs
Services/users/: IServiceUsers.cs  ServiceUsers.cs
chatAppReact/: README.md  package-lock.json  package.json
chatAppReact/public/: index.html  manifest.json
chatAppReact/src/: App.css  App.js  index.js
chatAppReact/src/components/ConversationPage/: AddFileModal.js  ConversationPage.css  ConversationPage.js  DropDownItem.js  ShowMessage.js  inputMessage.css  inputMessage.js
chatAppReact/src/components/MainFrame/: MainFrame.js
chatAppReact/src/components/SearchBox/: SearchBox.css  SearchBox.js
chatAppReact/src/components/SideFrame/: SideFrame.js  sideframe.css
chatAppReact/src/components/addContactsWIn/: AddConversation.css  addContactsWin.js
chatAppReact/src/components/alerts/: Loading.js  ValidFormAlert.js  ValidPic.js
chatAppReact/src/components/form/: InputName.js  InputPass.js  InputRePass.js  InputUsername.js  ModalPopover.js  RecordAudio.js  ShowImage.js  ShowVideo.js  TakeSelfie.css  TakeSelfie.js  TakeVideo.js  UploadImage.js
chatAppReact/src/components/landingpage/: LandingPage.css  LandingPage.js
chatAppReact/src/components/myConversation/: MyConversation.js  Myconversation.css
chatAppReact/src/components/signin/: SignIn.css  SignIn.js
chatAppReact/src/components/signup/: SignUp.css  SignUp.js
chatAppReact/src/database/: conversation.json  users.json
chatServer/: Program.cs  chatServer.csproj
chatServer/Controllers/: HomeController.cs  RatingController.cs
chatServer/Data/: chatServerContext.cs
chatServer/Models/: Contact.cs  Content.cs  Conversation.cs  ErrorViewModel.cs  User.cs
chatServer/Properties/: launchSettings.json
chatServer/Servives/: IRatingService.cs  RatingService.cs
chatServer/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  index.cshtml
chatServer/Views/Shared/: _Layout.cshtml
chatServerAPI/: Program.cs  WeatherForecast.cs  appsettings.json  chatServerAPI.csproj  private_key.json
chatServerAPI/Controllers/: ContactsController.cs  CrossServerController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
chatServerAPI/Hubs/: ChatHub.cs  FireBaseHub.cs
chatServerAPI/Properties/: launchSettings.json
chatServerApp/: Program.cs  chatServerApp.csproj
chatServerApp/Controllers/: HomeController.cs  RatingController.cs
chatServerApp/Properties/: launchSettings.json
chatServerApp/Views/: _ViewImports.cshtml
chatServerApp/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml  index.cshtml.css
chatServerApp/Views/Shared/: _Layout.cshtml
chatServerApp/wwwroot/css/: Layout.css  site.css
